{
  "name": "nuclearnet.js",
  "version": "1.7.2",
  "description": "Node.js module for interacting with the NUClear network",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": "~10 >=10.20 || >=12.17"
  },
  "scripts": {
    "build": "node-gyp configure && node-gyp build",
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fastcode/NUClearNet.js.git"
  },
  "keywords": [
    "network",
    "NUClear",
    "NUbots"
  ],
  "author": "Trent Houliston <trent@houliston.me> (https://github.com/TrentHouliston/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fastcode/NUClearNet.js/issues"
  },
  "homepage": "https://github.com/Fastcode/NUClearNet.js#readme",
  "gypfile": true,
  "devDependencies": {
    "uvu": "^0.5.2"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0"
  }
}
